RUN_ADDRESS=":8181"
DATABASE_URI="host=localhost user=mzhirnov password='' dbname=mzhirnov sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS=":8080"
AUTH_SECRET_KEY="super-secret-key"
LOG_FILE_PATH="/Users/mzhirnov/github/maxzhirnov/rewardify"